{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "@**/*.ts",
    "@**/*.tsx",
    "Configs/FirebaseConfig.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
